[pytest]
env =
    MODEL_PATH=app/upscale/EDSR_x2.pb
    MONGO_INITDB_DATABASE=upscale
    MONGO_URI=mongodb://localhost:27017/upscale
    CELERY_BROKER_URL=pyamqp://guest@localhost//
    CELERY_BACKEND_URL=redis://localhost:6379/0
    CONFIG_TYPE=config.TestingConfig